*{
  margin: 0px;
}

html, body{
  height: 100%;
}

.siteContainer{
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding:0px;

  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.sideBar{
  flex-grow: 1.5;
}

.sideBar:first-of-type{
  background-image: linear-gradient(to left, lightgrey, darkgrey);
}

.sideBar:last-of-type{
  background-image: linear-gradient(to right, lightgrey, darkgrey);
}

.mainContent{
  background-color: lightgrey;
  flex-grow: 2;
  box-sizing: border-box;
  min-width: 60%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-around;
}

.mainContent>*{
  align-items: center;
}


.title{
  flex-grow: 1;
  text-align: center;

}


.mapContainer{
  /* The rest of mapContainer is configured in map.css */
  flex-grow: 2;
}


.IO{
    flex-grow: 2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.userInp{
  flex-grow: 1.5;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.inp1{
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button, .algSelect{
  box-sizing: border-box;
  width: 100px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid black;
  user-select: none;
}

button:hover{
  cursor: pointer;
}

button:hover, .algSelect:hover, .alg:hover{
  background-color: lightgrey;
}

button:focus{
  outline: none;
}

.outInfo{
  flex-grow: 1;
  display: flex;
  flex-direction: row;
}

.outStats{
  flex-grow: 1;
}

.outAlgInfo{
  flex-grow: 1.5;
  box-sizing: border-box;
  width: 220px;

}

.algSelect{
  background-color: rgb(239, 239, 239);
  position: relative;
  display: inline-block;
  width: 100px;
  text-align: center;
}

.algSelect:hover .algs{
  background: darkblue;
  display: block;
  width: 100%;
}

.algs{
  display: none;
  position: absolute;
  width: 100%;
}



.alg{
  display: block;
  min-width: 100%;
  text-align: left;
  padding: 5px;
  background: rgb(239, 239, 239);
  z-index: 1;
  border: 1px solid black;
}
.alg:last-of-type{
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.alg:hover{
  cursor: pointer;
}

.ct-speed{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ct-speed span{
  margin: 5px;
}
/* orient slider vertically */
.ct-range{
  display: inline-block;
  box-sizing: border-box;
  width: 20px;
  height: 150px;
  padding: 0;
}
.ct-range input{
  width: 150px;
  height: 20px;
  margin: 0;
  transform-origin: 75px 75px;
  transform: rotate(-90deg);
}
